<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <ImageView
            android:layout_alignParentBottom="true"
            android:id="@+id/btn_ic_nav_menu"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="8dp"
            android:layout_marginLeft="5dp"
            android:src="@mipmap/ic_nav_menu_24dp"
            />
        <ImageView
            android:id="@+id/btn_ic_nav_search"
            android:layout_alignParentBottom="true"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="8dp"
            android:layout_marginRight="5dp"
            android:layout_alignParentRight="true"
            android:src="@mipmap/ic_search_black_24dp"
            />
        <TextView
            android:layout_alignParentBottom="true"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_toRightOf="@id/btn_ic_nav_menu"
            android:text="@string/app_name"
            android:textSize="18sp"
            android:layout_marginLeft="5dp"
            android:textAlignment="center"
            android:gravity="center"
            />
        <ImageView
            android:layout_alignParentBottom="true"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="8dp"
            android:layout_toLeftOf="@id/btn_ic_nav_search"
            android:layout_marginRight="5dp"
            android:src="@mipmap/ic_add_story_black_24dp"
            />

    </RelativeLayout>
    <LinearLayout
        android:id="@+id/Occlusionll"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
       >
    </LinearLayout>
</RelativeLayout>
